PROJECT_ENV="local"
PROJECT_TEST="false"

APP_SECRET_KEY=""
APP_TOKEN_EXPIRE_HOURS="12"
APP_TIMEZONE_OFFSET="9"
APP_FRONT_ENDPOINT=""
APP_BACK_ENDPOINT=""

DB_HOST="db"
DB_PORT="5432"
DB_DATABASE="dbname"
DB_USER="dbuser"
DB_PASSWORD="dbpassword"

SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASSWORD=""
